<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>access page</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <script src="resources/jquery-3.1.1.min.js"></script>
    <script src="1100access.js"></script>   
  </head>

  <style>
    body {
        margin:0;
        padding:0;
        background: gray;
        font-family: Arial, Helvetica, sans-serif; 
        background-image: url(upload_background.jpg);
    }
    nav{
        width:100%;
        background:black;
        overflow:auto;

    }
    ul{
        padding:0;
        margin:0 0 0 150px;
        list-style:none;
    }
    p{
        float:left;
        height:60px;
        margin:0 0 0 0;
    }
    .logo img{
        position:absolute;
        margin-top:1px;
        margin-left:5px;
    } nav a{
        width:100px;
        display:block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: Arial;
        color: #f2f2f2;
        text-align: center;
    }
    nav a:hover{
        background:#0198E1;
        transition: .5s;
    }
    #bodyBlock {
        padding:10px;
        height:auto;
        width: 900px;
        margin: auto;
        background-color: #ffffff;
        border:double;
    }
    fieldset {
        padding-top: 1em; 
    }
    .field {
        width: 120px;
        margin: 0 0.5em 0.5em 0;
        float: left;
        clear: left;
        text-align: right;
    }
    .value {
        margin: 0 0 0.5em 0;
    }
    #add {
        float: right;
    }
  </style>

  <html>
    <div class= "logo"> <a href ="#"> <img src ="logo.png"  width="200" height="75">  </a>
    </div>
    <nav>
      <ul>
        <p> <a href = "home.html"> Home </a> </p>
        <p> <a href = "access.html"> Access </a> </p>
        <p> <a href = "upload.html"> Upload </a> </p>
        <p> <a href = "contact.html"> Our Team </a> </p>
        <p> <a href = "login.html"> Logout </a> </p>
      </ul>
    
    </nav>
    <h1></h1>
    <div id="bodyBlock">
            <h1>These are what we have!</h1>
            <div id="out"></div>
    </div>
  </html>