<!DOCTYPE html>
<html>
<head>
<title> Contact Us </title>
<style>
body{
  margin:0;
  padding:0;
  background: gray;
}

nav{
  width:100%;
  background:black;
  overflow:auto;

}
ul{
  padding:0;
  margin:0 0 0 150px;
  list-style:none;
}
li{
  float:left;
}
.logo img{
  position:absolute;
  margin-top:1px;
  margin-left:5px;
} nav a{
  width:100px;
  display:block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: Arial;
  color: #f2f2f2;
  text-align: center;
}
nav a:hover{
  background:#0198E1;
  transition: .5s;
}
h1 {
  color:white;
  text-align: center;
  font-style:italic;
  margin: 50px 0px 0px 0px;
}
body {
background-color:grey;
text-align: left;
margin: 10;
padding: 0;
}
h3 {
  animation-name: example;
  animation-duration: 3s;
  color: #FFA500;
}
h2 {
  animation-name: example;
  animation-duration: 3s;
  text-align: center;
  color: #FFA500;
}
@keyframes example {
  from {color:black;}
  to {color:#FFA500;}
}
.brogaimage {
  text-align: center;
}
.sunimage {
  text-align: center;
}
.patelimage {
  text-align: center;
}
header {
  float: left;
  list-style: none;
}
.headings {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: grey;
  position: fixed;
  width: 100%;
  top: 0;
}
.headingslist {
  display: block;
  margin: 0px 0px 0px 20px;
  padding: 0px 0px;
  text-align: left;
  color: blue;
  text-decoration: none;
  float: left;
}
p {
text-align:center;
font-size: 20px;
}

</style>

</head>
<body>
<div class= "logo"> <a href ="#"> <img src ="logo.png"  width="200" height="75">  </a>
</div>
<nav>
  <ul>
    <li> <a href = "home.html"> Home </a> </li>
    <li> <a href = "access.html"> Access </a> </li>
    <li> <a href = "upload.html"> Upload </a> </li>
    <li> <a href = "contact.html"> Our Team </a> </li>
    <li> <a href = ""> Logout </a> </li>
  </ul>
</nav>
  <div class="mainblock">
  <h1>Our Team</h1>
  </div>

  <div class="MeganBroga">
    <h2>Megan Broga</h2>
    <div class="brogaimage">
      <img src="brogaimage.jpg" alt="brogaimage" width="250" height="250">
    </div>
      <p>Megan is currently a sophmore at RPI and is majoring in computer science. She is also considering a dual major in ITWS.
    Megan can be reached at <b>meganbroga@yahoo.com</b>
      </p>

  </div>
    <div class="ZhaoxiSun">
      <h2>Zhaoxi Sun</h2>
        <div class="sunimage">
          <img src="sunimage.jpg" alt="sunimage" width="250" height="250">
        </div>
          <p>Zhaoxi is currently a freshman at RPI and is majoring in ITWS. Zhaxi plans on returning to China after graduation and potentially
      working in the data science field for a tech company back home. Zhaoxi can be reached at <b>sunzhaoxi99@outlook.com</b>
         </p>
  </div>

   <div class="RonakPate;">
     <h2>Ronak Patel</h2>
      <div class="patelimage">
        <img src="patelimage.jpg" alt="patelimage" width="250" height="250">
      </div>
        <p>Ronak is currently a freshman at RPI majoring in business & mangement. He is also considering a minor in ITWS. On campus, Ronak is
      a part of the foundry club and the Lally Management Student's Assocation (LMSA). Ronak can be reached at <b>ronakp1330@gmail.com</b>
      </p>
   </div>
 </body>
</html>
