<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>Term Project Main Page</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <style>
      body {
        padding: 0;
        font-family: Arial, Helvetica, sans-serif; 
        background-image: url(main_background.jpg);
      }
      #logo{
        background-color: #ffffff;
        text-align: left;
      }
      #main {
        padding: 100px;
      }
      #part1{
        font-size: 1.5em;
        text-align: center;
        padding: 20px;
        background-color:#ADADAD;
        border: double;
      }
      #part2{
        font-size: 1.5em;
        text-align: center;
        padding: 20px;
        background-color: #ADADAD;
        border: double;
      }
  </style>

  <body>
    <div id="logo"><img src="logo.png" height="150" width="300"></div>
    <div id="main">
        <div id="part1" onfocus="focus_p1()">Start your search.</div>
        <li></li>
        <li></li>
        <div id="part2">Don't find what you what? Add it now!</div>
    </div>
  </body>
