<!DOCTYPE html>
<html>
<head>
<title> Navigation Bar with Logo </title>
<style> 
body{
  margin:0;
  padding:0;
  background: gray;
}
nav{
  width:100%;
  background:black;
  overflow:auto;

}
ul{
  padding:0;
  margin:0 0 0 150px;
  list-style:none;
}
li{
  float:left;
}
.logo img{
  position:absolute;
  margin-top:1px;
  margin-left:5px;
} nav a{
  width:100px;
  display:block;
  padding: 20px 15px;
  text-decoration: none;
  font-family: Arial; 
  color: #f2f2f2;
  text-align: center;
}
nav a:hover{
  background:#0198E1;
  transition: .5s;
}

</style>
</head>
<body>
<div class= "logo"> <a href ="#"> <img src ="logo.png"  width="200" height="75">  </a>
</div>
<nav>
  <ul>
    <li> <a href = "home.html"> Home </a> </li>
    <li> <a href = "access.html"> Access </a> </li>
    <li> <a href = "upload.html"> Upload </a> </li>
    <li> <a href = "contact.html"> Contact Us </a> </li>
    <li> <a href = ""> Logout </a> </li>
  </ul>

</nav>
</body>
</html>
