<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <title>Upload page</title>    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <script src="resources/jquery-3.1.1.min.js"></script>
    <script src="access.js"></script>   
  </head>

  <style>
    body {
        font-family: Arial, Helvetica, sans-serif; 
        background-image: url(upload_background.jpg);
    }
    #logo{
        background-color: #ffffff;
        text-align: left;
        margin: 0 0 0 0;
    }
    #bodyBlock {
        padding:10px;
        width: 900px;
        margin: auto;
        background-color: #ffffff;
        border:double;
    }
    #output {
        margin: 1em 0;
        color: black;
        background-color: #fee;
        padding: 1em;
        border: 1px solid #ddd;
    }
    fieldset {
        padding-top: 1em; 
    }
    .field {
        width: 120px;
        margin: 0 0.5em 0.5em 0;
        float: left;
        clear: left;
        text-align: right;
    }
    .value {
        margin: 0 0 0.5em 0;
    }
    #add {
        float: right;
    }
  </style>

  <html>
    <div id="logo"><img src="logo.png" height="75" width="150"></div>
    <li></li>
    <li></li>
    <div id="bodyBlock">
            <h1>These are what we have!</h1>
            <div id="out"></div>
          </div>
  </html>